Alice Teague-Neeld (Vixens: 2014; Vixens: 2015; Vixens: 2016; Magpies: 2017; Magpies: 2018; Fever: 2019; Fever: 2020; Fever: 2021; Fever: 2022)
Alissa Castrisos (Firebirds: 2009; Firebirds: 2010)
Amber Bellringer (Pulse: 2011; Pulse: 2012; Pulse: 2013)
Ameliaranne Wells (Firebirds: 2011; Firebirds: 2012; Firebirds: 2013; Firebirds: 2014; Pulse: 2015; Pulse: 2016)
Amy Wild (Swifts: 2009; Swifts: 2010; Swifts: 2011; Swifts: 2012; Swifts: 2013; Firebirds: 2014; Firebirds: 2015)
Anna Thompson (Tactix: 2009; Tactix: 2010; Tactix: 2011; Tactix: 2012; Tactix: 2013; Tactix: 2014; Tactix: 2015; Tactix: 2016)
Bailey Mes (Mystics: 2010; Mystics: 2011; Mystics: 2012; Mystics: 2013; Mystics: 2014; Tactix: 2015; Tactix: 2016)
Bianca Giteau (Fever: 2009; Thunderbirds: 2011)
Charlee Hodges (Thunderbirds: 2016; Thunderbirds: 2017; Thunderbirds: 2018; Thunderbirds: 2019; Thunderbirds: 2020)
Donna Wilkins (Steel: 2009; Tactix: 2011; Steel: 2012; Pulse: 2013; Pulse: 2014)
Ellen Halpenny (Tactix: 2009; Tactix: 2010; Tactix: 2011; Tactix: 2012; Magic: 2013; Magic: 2014; Magic: 2015; Magic: 2016)
Erin Bell (Swifts: 2009; Thunderbirds: 2010; Thunderbirds: 2011; Thunderbirds: 2012; Thunderbirds: 2013; Thunderbirds: 2014; Thunderbirds: 2015; Thunderbirds: 2016; Thunderbirds: 2017; Magpies: 2018)
Gabrielle Sinclair (Magpies: 2019; Magpies: 2020; Magpies: 2021; Magpies: 2022)
Georgie Horjus (Thunderbirds: 2020; Thunderbirds: 2021; Thunderbirds: 2022)
Gretel Bueta (Firebirds: 2013; Swifts: 2014; Firebirds: 2015; Firebirds: 2016; Firebirds: 2017; Firebirds: 2018; Firebirds: 2019; Firebirds: 2021; Firebirds: 2022)
Helen Housby (Swifts: 2017; Swifts: 2018; Swifts: 2019; Swifts: 2020; Swifts: 2021; Swifts: 2022)
Jamilah Gupwell (Pulse: 2009; Pulse: 2010; Magic: 2011; Pulse: 2012)
Jodi Brown (Tactix: 2009; Magic: 2010; Steel: 2011; Steel: 2012; Steel: 2013; Steel: 2014; Pulse: 2015)
Julianna Naoupu (Steel: 2009; Steel: 2010; Magic: 2011; Magic: 2012; Tactix: 2013; Tactix: 2014)
Kaylia Stanton (Fever: 2014; Fever: 2015; Fever: 2016; Fever: 2017; Fever: 2018; Fever: 2019; Fever: 2020; Vixens: 2021)
Kiera Austin (Swifts: 2016; GIANTS: 2018; GIANTS: 2019; GIANTS: 2020; GIANTS: 2021; Vixens: 2022)
Leah Shoard (Steel: 2009; Fever: 2010; Fever: 2011)
Maria Folau (Magic: 2009; Mystics: 2010; Mystics: 2011; Mystics: 2012; Mystics: 2013; Mystics: 2014; Mystics: 2015; Mystics: 2016; Thunderbirds: 2019)
Megan Dehn (Steel: 2009; Steel: 2010; Mystics: 2011)
Nat Medhurst (Thunderbirds: 2009; Firebirds: 2010; Firebirds: 2011; Firebirds: 2012; Firebirds: 2013; Fever: 2014; Fever: 2015; Fever: 2016; Fever: 2017; Fever: 2018; Magpies: 2019)
Pamela Cookey (Mystics: 2009)
Paula Griffin (Pulse: 2009; Pulse: 2010; Steel: 2011; Pulse: 2012; Pulse: 2013; Pulse: 2014; Mystics: 2015; Magic: 2016)
Sasha Glasgow (Thunderbirds: 2017; Thunderbirds: 2018; Thunderbirds: 2019; Thunderbirds: 2020; Fever: 2021; Fever: 2022)
Sharelle McMahon (Vixens: 2009; Vixens: 2010; Vixens: 2011; Vixens: 2013)
Sophia Fenwick (Tactix: 2010; Steel: 2011; Tactix: 2012; Tactix: 2013; Tactix: 2014; Steel: 2015; Pulse: 2016)
Sophie Dwyer (GIANTS: 2020; GIANTS: 2021; GIANTS: 2022)
Sophie Garbin (Fever: 2017; Swifts: 2018; Swifts: 2019; Swifts: 2020; Swifts: 2021; Magpies: 2022)
Steph Wood (Firebirds: 2012; Swifts: 2015; Swifts: 2016; Lightning: 2017; Lightning: 2018; Lightning: 2019; Lightning: 2020; Lightning: 2021; Lightning: 2022)
Susan Pettitt (Swifts: 2009; Swifts: 2010; Swifts: 2011; Swifts: 2012; Swifts: 2013; Swifts: 2014; Swifts: 2015; Swifts: 2016; GIANTS: 2017; GIANTS: 2018)
Te Paea Selby-Rickit (Steel: 2010; Steel: 2011; Steel: 2012; Steel: 2013; Steel: 2014; Steel: 2015; Steel: 2016)
Tegan Philip (Vixens: 2010; Vixens: 2011; Vixens: 2012; Vixens: 2013; Vixens: 2014; Vixens: 2015; Vixens: 2017; Vixens: 2018; Vixens: 2019; Vixens: 2020)
Tippah Dwan (Firebirds: 2018; Firebirds: 2020; Firebirds: 2021; Thunderbirds: 2022)
