Althea Byfield (Pulse: 2009; Mystics: 2010)
Ama Agbeze (Vixens: 2009; Pulse: 2010; Fever: 2011; Pulse: 2014; Pulse: 2015; Thunderbirds: 2017)
Bessie Manu (Pulse: 2009; Pulse: 2010; Pulse: 2011; Tactix: 2012; Tactix: 2013; Magic: 2014)
Charlotte Kight (Tactix: 2009; Tactix: 2010; Tactix: 2011; Mystics: 2012)
Courtney Bruce (Fever: 2010; Fever: 2011; Fever: 2013; Fever: 2014; Fever: 2015; Fever: 2016; Fever: 2017; Fever: 2018; Fever: 2019; Fever: 2020; Fever: 2021; Fever: 2022)
Eboni Usoro-Brown (Fever: 2012; Fever: 2013; Fever: 2014; Thunderbirds: 2015; Firebirds: 2022)
Emily Mannix (Vixens: 2015; Vixens: 2016; Vixens: 2017; Vixens: 2018; Vixens: 2019; Vixens: 2020; Vixens: 2021; Vixens: 2022)
Erena Mikaere (Magic: 2011; Magic: 2012; Magic: 2013; Steel: 2014; Fever: 2015; Fever: 2016; Lightning: 2017; Lightning: 2018)
Geva Mentor (Thunderbirds: 2009; Thunderbirds: 2010; Vixens: 2011; Vixens: 2012; Vixens: 2013; Vixens: 2014; Vixens: 2015; Vixens: 2016; Lightning: 2017; Lightning: 2018; Magpies: 2019; Magpies: 2020; Magpies: 2021; Magpies: 2022)
Jane Watson (Tactix: 2012; Tactix: 2013; Tactix: 2014; Steel: 2015; Steel: 2016)
Jess Moulds (Mystics: 2011; Mystics: 2012; Mystics: 2013; Tactix: 2014; Tactix: 2015; Tactix: 2016)
Kadie-Ann Dehaney (Vixens: 2017; Vixens: 2018; Vixens: 2019; Vixens: 2020; Vixens: 2021; Lightning: 2022)
Katrina Rore (Steel: 2009; Pulse: 2010; Pulse: 2011; Pulse: 2012; Pulse: 2013; Pulse: 2014; Pulse: 2015; Pulse: 2016; Swifts: 2019)
Laura Clemesha (Firebirds: 2013; Firebirds: 2015; Firebirds: 2016; Firebirds: 2017; Firebirds: 2018; Firebirds: 2019)
Laura Geitz (Firebirds: 2009; Firebirds: 2010; Firebirds: 2011; Firebirds: 2012; Firebirds: 2013; Firebirds: 2014; Firebirds: 2015; Firebirds: 2016; Firebirds: 2018)
Leana de Bruin (Magic: 2009; Steel: 2010; Steel: 2011; Magic: 2012; Magic: 2013; Magic: 2014; Magic: 2015; Magic: 2016; Thunderbirds: 2018)
Matilda McDonell (GIANTS: 2019; GIANTS: 2020; GIANTS: 2021; GIANTS: 2022)
Phumza Maweni (Lightning: 2019; Lightning: 2020; Lightning: 2021)
Rachel Rasmussen (Mystics: 2009; Pulse: 2010; Mystics: 2011; Mystics: 2012; Steel: 2013; Steel: 2014)
Sam Poolman (Thunderbirds: 2013; Thunderbirds: 2014; Thunderbirds: 2015; Thunderbirds: 2016; GIANTS: 2017; GIANTS: 2018; GIANTS: 2019; GIANTS: 2020; GIANTS: 2021)
Sarah Klau (Thunderbirds: 2016; Swifts: 2017; Swifts: 2018; Swifts: 2019; Swifts: 2020; Swifts: 2021; Swifts: 2022)
Shamera Sterling (Thunderbirds: 2019; Thunderbirds: 2020; Thunderbirds: 2021; Thunderbirds: 2022)
Sharni Layton (Thunderbirds: 2010; Thunderbirds: 2011; Thunderbirds: 2012; Thunderbirds: 2013; Swifts: 2014; Swifts: 2015; Swifts: 2016; Magpies: 2017; Magpies: 2018)
Sonia Mkoloma (Tactix: 2009; Swifts: 2010; Swifts: 2011; Swifts: 2012; Swifts: 2013; Swifts: 2014)
Storm Purvis (Steel: 2012; Steel: 2013; Steel: 2014; Steel: 2015; Steel: 2016)
Sulu Fitzpatrick (Mystics: 2010; Magic: 2011; Magic: 2012; Steel: 2013; Mystics: 2015; Mystics: 2016)
Susan Fuhrmann (Fever: 2009; Fever: 2010; Fever: 2011; Fever: 2012)
Tara Hinchliffe (Firebirds: 2016; Firebirds: 2017; Firebirds: 2018; Firebirds: 2019; Firebirds: 2020; Firebirds: 2021; Lightning: 2022)
Temalisi Fakahokotau (Mystics: 2014; Mystics: 2015; Mystics: 2016)
Vilimaina Davu (Mystics: 2009)
