Camilla Lees (Pulse: 2009; Pulse: 2010; Pulse: 2011; Pulse: 2012; Pulse: 2013; Pulse: 2014; Mystics: 2015)
Courtney Tairi (Swifts: 2009; Swifts: 2010; Swifts: 2011; Steel: 2012; Steel: 2013; Magic: 2014; Magic: 2015; Magic: 2016)
Elias Scheres (Magic: 2009; Magic: 2010; Magic: 2012; Magic: 2013; Pulse: 2014; Pulse: 2015; Pulse: 2016)
Elissa Macleod (Firebirds: 2011; Firebirds: 2012; Vixens: 2013)
Erin Burger (Firebirds: 2017; Firebirds: 2019)
Fa'amu Ioane (Mystics: 2016)
Hannah Petty (Thunderbirds: 2015; Thunderbirds: 2016; Thunderbirds: 2018; Thunderbirds: 2019; Thunderbirds: 2020; Thunderbirds: 2021; Thunderbirds: 2022)
Jade Clarke (Magic: 2010; Mystics: 2012; Tactix: 2013; Tactix: 2014; Swifts: 2015; Thunderbirds: 2016; Thunderbirds: 2017)
Jamie-Lee Price (Magic: 2013; Magic: 2014; Magic: 2015; Magic: 2016; GIANTS: 2017; GIANTS: 2018; GIANTS: 2019; GIANTS: 2020; GIANTS: 2021; GIANTS: 2022)
Julie Seymour (Tactix: 2009)
Kaitlyn Bryce (Swifts: 2016; Thunderbirds: 2018)
Kate Moloney (Vixens: 2013; Vixens: 2014; Vixens: 2015; Vixens: 2016; Vixens: 2017; Vixens: 2018; Vixens: 2019; Vixens: 2020; Vixens: 2021; Vixens: 2022)
Kelly Altmann (Thunderbirds: 2019; Magpies: 2020)
Kim Ravaillion (Firebirds: 2013; Firebirds: 2014; Firebirds: 2015; Firebirds: 2016; Magpies: 2017; Magpies: 2018; Magpies: 2019; Firebirds: 2021; Firebirds: 2022)
Laura Langman (Magic: 2009; Magic: 2010; Magic: 2011; Magic: 2012; Magic: 2013; Mystics: 2014; Mystics: 2015; Swifts: 2016; Lightning: 2017; Lightning: 2019; Lightning: 2020)
Lauren Nourse (Firebirds: 2009; Firebirds: 2010; Firebirds: 2011; Firebirds: 2012)
Leigh Waddington (Thunderbirds: 2012; Thunderbirds: 2013; Thunderbirds: 2014; Thunderbirds: 2015)
Maddie Hinchliffe (Firebirds: 2019; Lightning: 2021; Lightning: 2022)
Maddy Proud (Thunderbirds: 2011; Thunderbirds: 2012; Thunderbirds: 2013; Thunderbirds: 2014; Thunderbirds: 2015; Thunderbirds: 2016; Swifts: 2017; Swifts: 2018; Swifts: 2019; Swifts: 2020; Swifts: 2021; Swifts: 2022)
Mahalia Cassidy (Firebirds: 2015; Firebirds: 2016; Firebirds: 2018; Firebirds: 2019; Firebirds: 2020; Lightning: 2021; Lightning: 2022)
Maisie Nankivell (Thunderbirds: 2019; Thunderbirds: 2020; Thunderbirds: 2021; Thunderbirds: 2022)
Molly Jovic (Magpies: 2020; Magpies: 2021; Magpies: 2022)
Natalie von Bertouch (Thunderbirds: 2009; Thunderbirds: 2010; Thunderbirds: 2011; Thunderbirds: 2012; Thunderbirds: 2013)
Natasha Chokljat (Vixens: 2009; Vixens: 2010; Steel: 2011)
Paige Hadley (Swifts: 2012; Swifts: 2013; Swifts: 2014; Swifts: 2015; Swifts: 2016; Swifts: 2017; Swifts: 2018; Swifts: 2019; Swifts: 2020; Swifts: 2021; Swifts: 2022)
Phillipa Finch (Tactix: 2009; Tactix: 2010; Tactix: 2011; Steel: 2012; Steel: 2013; Steel: 2014)
Samantha Sinclair (Magic: 2014; Magic: 2015; Magic: 2016)
Serena Guthrie (Mystics: 2015; Mystics: 2016; GIANTS: 2017; GIANTS: 2018)
Shae Brown (Fever: 2009; Fever: 2010; Fever: 2011; Fever: 2012; Fever: 2013; Fever: 2014; Fever: 2015; Fever: 2016; Magpies: 2017; Magpies: 2018)
Shannon Francois (Steel: 2012; Steel: 2013; Steel: 2014; Steel: 2015; Steel: 2016)
Tayla Williams (Thunderbirds: 2020; Thunderbirds: 2021; Thunderbirds: 2022)
Temepara Bailey (Mystics: 2009; Mystics: 2010; Mystics: 2011; Mystics: 2012; Mystics: 2014)
Verity Simmons (Fever: 2012; Fever: 2013; Firebirds: 2014; Firebirds: 2015; Fever: 2016; Fever: 2017; Fever: 2018; Fever: 2019; Fever: 2020; Fever: 2021; Fever: 2022)
