Caitlin Bassett (Fever: 2009; Fever: 2010; Fever: 2011; Fever: 2012; Fever: 2013; Fever: 2014; Fever: 2015; Fever: 2016; Lightning: 2017; Lightning: 2018; GIANTS: 2019; GIANTS: 2020)
Caitlin Thwaites (Vixens: 2009; Vixens: 2010; Pulse: 2011; Pulse: 2012; Pulse: 2013; Swifts: 2014; Swifts: 2015; Swifts: 2016; Magpies: 2017; Magpies: 2018; Vixens: 2019; Vixens: 2020)
Cara Koenen (Firebirds: 2015; Lightning: 2017; Lightning: 2018; Lightning: 2019; Lightning: 2020; Lightning: 2021; Lightning: 2022)
Carla Borrego (Thunderbirds: 2010; Thunderbirds: 2011; Thunderbirds: 2012; Thunderbirds: 2013; Thunderbirds: 2014; Thunderbirds: 2015; Thunderbirds: 2016)
Carla Dziwoki (Firebirds: 2009; Swifts: 2011; Swifts: 2012; Swifts: 2013; Swifts: 2014; Vixens: 2015; Vixens: 2016)
Catherine Cox (Swifts: 2009; Swifts: 2010; Swifts: 2011; Fever: 2012; Fever: 2013; Vixens: 2014)
Cathrine Tuivaiti (Mystics: 2009; Mystics: 2010; Mystics: 2011; Mystics: 2012; Mystics: 2013; Mystics: 2014; Mystics: 2015; Mystics: 2016; Thunderbirds: 2018)
Daneka Wipiiti (Steel: 2009; Steel: 2010; Steel: 2011)
Donnell Wallam (Firebirds: 2022)
Irene van Dyk (Magic: 2009; Magic: 2010; Magic: 2011; Magic: 2012; Magic: 2013; Pulse: 2014; Pulse: 2015)
Jane Altschwager (Thunderbirds: 2009; Pulse: 2010)
Jhaniele Fowler (Steel: 2013; Steel: 2014; Steel: 2015; Steel: 2016; Fever: 2018; Fever: 2019; Fever: 2020; Fever: 2021; Fever: 2022)
Jo Harten (Tactix: 2012; Tactix: 2013; Magic: 2014; Magic: 2015; Magic: 2016; GIANTS: 2017; GIANTS: 2018; GIANTS: 2019; GIANTS: 2020; GIANTS: 2021; GIANTS: 2022)
Karyn Bailey (Vixens: 2012; Vixens: 2013; Vixens: 2014; Vixens: 2015; Vixens: 2016; Thunderbirds: 2017)
Kate Beveridge (Thunderbirds: 2009; Thunderbirds: 2010; Vixens: 2011; Vixens: 2012; Fever: 2013; Fever: 2014; Fever: 2015; Fever: 2016; Fever: 2017)
Lenize Potgieter (Firebirds: 2019; Thunderbirds: 2020; Thunderbirds: 2021; Thunderbirds: 2022)
Maia Wilson (Pulse: 2016)
Mwai Kumwenda (Tactix: 2014; Tactix: 2015; Tactix: 2016; Vixens: 2017; Vixens: 2018; Vixens: 2019; Vixens: 2020; Vixens: 2021; Vixens: 2022)
Peace Proscovia (Lightning: 2019; Lightning: 2020; Lightning: 2021)
Romelda Aiken (Firebirds: 2009; Firebirds: 2010; Firebirds: 2011; Firebirds: 2012; Firebirds: 2013; Firebirds: 2014; Firebirds: 2015; Firebirds: 2016; Firebirds: 2017; Firebirds: 2018; Firebirds: 2019; Firebirds: 2020; Firebirds: 2021)
Sam Wallace (Swifts: 2017; Swifts: 2018; Swifts: 2019; Swifts: 2020; Swifts: 2021; Swifts: 2022)
Shimona Nelson (Thunderbirds: 2018; Magpies: 2019; Magpies: 2020; Magpies: 2021; Magpies: 2022)
